# OCR_Scanner_App

./: README.md
OCR Scanner App/app/: build.gradle
OCR Scanner App/app/src/androidTest/java/OCR/: ExampleInstrumentedTest.java
OCR Scanner App/app/src/main/: AndroidManifest.xml
OCR Scanner App/app/src/main/java/OCR/Server/: Database.java
OCR Scanner App/app/src/main/res/layout/: activity_home.xml
OCR Scanner App/app/src/main/res/values/: styles.xml
OCRScannerApp/app/: build.gradle
OCRScannerApp/app/src/main/: AndroidManifest.xml
OCRScannerApp/app/src/main/java/OCR/OCRScanner/: HomeActivity.java  MainActivity.java  Permission.java  aboutus.java
OCRScannerApp/app/src/main/java/OCR/Server/: Database.java
OCRScannerApp/app/src/main/java/OCR/Tesseract/: TesseractOCR.java
OCRScannerApp/app/src/main/java/OCR/util/: FileCreateUtil.java  HttpClient.java  PathGenerator.java  Permission.java
OCRScannerApp/app/src/main/res/drawable/: rounded_button.xml
OCRScannerApp/app/src/main/res/layout/: activity_aboutus.xml  activity_home.xml  activity_main.xml
OCRScannerApp/app/src/main/res/menu/: nav_menu.xml
OCRScannerApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
OCR_Scanner_App/app/src/main/java/OCR/OCRScanner/: HomeActivity.java
OCR_Scanner_App/app/src/main/res/layout/: activity_main.xml
OCR_Scanner_App/app/src/test/java/OCR/: ExampleUnitTest.java
OCR_Scanner_App/gradle/wrapper/: gradle-wrapper.properties
